{
  "name": "home",
  "version": "1.0.0",
  "description": "Diving an software architecture with VueJS, Django, Docker and others.",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jricci1/home.git"
  },
  "author": "Joaquín Ricci",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Jricci1/home/issues"
  },
  "homepage": "https://github.com/Jricci1/home#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "dependencies": {
    "nuxt": "^2.15.7"
  }
}
